# palov

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdk/foddy/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/sdk/foddy/di/: TestAppModule.kt  TestDatabaseModule.kt
app/src/androidTest/java/com/sdk/foddy/ui/bottom/: RecipeScreenTest.kt
app/src/androidTest/java/com/sdk/foddy/ui/splash/: SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/foddy/: MainActivity.kt  PalovApp.kt
app/src/main/java/com/sdk/foddy/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/sdk/foddy/ui/: MainScreen.kt  SplashScreen.kt
app/src/main/java/com/sdk/foddy/ui/bottom/favorite/: FavoriteEvent.kt  FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/sdk/foddy/ui/bottom/recipes/: RecipeEvent.kt  RecipeViewModel.kt  RecipesScreen.kt  RecipesState.kt
app/src/main/java/com/sdk/foddy/ui/bottom/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sdk/foddy/ui/component/: AppImage.kt  AppText.kt  BackgroundImage.kt  BottomBar.kt  Chip.kt  CustomTopAppBar.kt  DetailChip.kt  ErrorMessage.kt  IngredientItem.kt  InstructionItem.kt  LoadingIcon.kt  LottieAnim.kt  MainTopBar.kt  RecipeIcon.kt  RecipeItem.kt  SearchAppBar.kt  SheetContent.kt  ThemeItem.kt
app/src/main/java/com/sdk/foddy/ui/detail/: DetailScreen.kt
app/src/main/java/com/sdk/foddy/ui/detail/ing/: Ingredients.kt  IngredientsScreen.kt
app/src/main/java/com/sdk/foddy/ui/detail/ins/: InstructionScreen.kt  Instructions.kt
app/src/main/java/com/sdk/foddy/ui/detail/main/: DetailEvent.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/sdk/foddy/ui/detail/overview/: OverviewScreen.kt
app/src/main/java/com/sdk/foddy/ui/detail/tabs/: IngredientsScreen.kt  InstructionScreen.kt  OverviewScreen.kt
app/src/main/java/com/sdk/foddy/ui/onboarding/: MainPager.kt
app/src/main/java/com/sdk/foddy/ui/screen/: BottomBarScreen.kt  MainNavGraph.kt  RootNavigation.kt
app/src/main/java/com/sdk/foddy/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/sdk/foddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sdk/foddy/util/: Constants.kt  FoodParcelable.kt  Graph.kt  NetworkHelper.kt  SearchWidgetState.kt
app/src/main/res/raw/: fast_food.json  food_loading.json  pager2.json  pager3.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sdk/foddy/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/sdk/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sdk/data/local/database/: FoodDao.kt  FoodDatabase.kt
data/src/main/java/com/sdk/data/local/database/converters/: AnalyzedInstructionsConverter.kt  IngredientConverter.kt
data/src/main/java/com/sdk/data/local/manager/: DataStoreManager.kt
data/src/main/java/com/sdk/data/mapper/: Mapper.kt
data/src/main/java/com/sdk/data/remote/model/: AnalyzedInstruction.kt  AnalyzedInstructionsDTOItem.kt  Equipment.kt  ExtendedIngredient.kt  FoodResponse.kt  FoodResponseDTO.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  MissedIngredient.kt  Result.kt  Step.kt  Us.kt
data/src/main/java/com/sdk/data/remote/network/: FoodService.kt
data/src/main/java/com/sdk/data/repository/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
data/src/main/java/com/sdk/data/util/: Constants.kt
data/src/test/java/com/sdk/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sdk/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sdk/domain/dependencies/: Depend.kt
domain/src/main/java/com/sdk/domain/model/: Food.kt  FoodType.kt
domain/src/main/java/com/sdk/domain/repository/: LocalRepository.kt  RemoteRepository.kt
domain/src/main/java/com/sdk/domain/use_case/base/: AllUseCases.kt  BaseUseCase.kt
domain/src/main/java/com/sdk/domain/use_case/local/: GetFoodTypeUseCase.kt  SaveFoodTypeUseCase.kt
domain/src/main/java/com/sdk/domain/use_case/local/data_store/: GetFoodTypeUseCase.kt  GetThemeUseCase.kt  GetUserVisitingUseCase.kt  SaveFoodTypeUseCase.kt  SaveThemeUseCase.kt  SaveUserVisitingUseCase.kt
domain/src/main/java/com/sdk/domain/use_case/local/room/: DeleteAllFavoriteFoodsUseCase.kt  DeleteFavoriteFoodUseCase.kt  GetFavoriteFoodByIdUseCase.kt  GetFavoriteFoodsUseCase.kt  SaveFavoriteFoodUseCase.kt
domain/src/main/java/com/sdk/domain/use_case/remote/: GetAllRecipesUseCase.kt  SearchFoodUseCase.kt
domain/src/main/java/com/sdk/domain/util/: MyResult.kt
domain/src/test/java/com/sdk/domain/: ExampleUnitTest.kt
domain/src/test/java/com/sdk/domain/data/repository/: FakeLocalRepository.kt  FakeRemoteRepository.kt
domain/src/test/java/com/sdk/domain/domain/use_case/local/data_store/: DataStoreUseCasesTest.kt
domain/src/test/java/com/sdk/domain/domain/use_case/local/room/: RoomUseCasesTest.kt
domain/src/test/java/com/sdk/domain/domain/use_case/remote/: GetAllRecipesUseCaseTest.kt
domain/src/test/java/com/sdk/domain/model/: Food.kt
domain/src/test/java/com/sdk/domain/repository/: RemoteRepository.kt
domain/src/test/java/com/sdk/domain/util/: Response.kt
gradle/wrapper/: gradle-wrapper.properties
