plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.sdk.domain'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Dependencies.KotlinVersion
    testImplementation Dependencies.JUnit
    androidTestImplementation Dependencies.ExtUnit
    androidTestImplementation Dependencies.Espresso

    //Dagger - Hilt
    implementation Dependencies.Hilt
    kapt Dependencies.KaptHilt
    implementation Dependencies.HiltVM
    kapt Dependencies.CompHilt
    implementation Dependencies.HiltNavigation
    implementation Dependencies.GsonConverter

    // Room
    implementation Dependencies.RoomRun
    implementation Dependencies.RoomKtx
    annotationProcessor Dependencies.RoomAn
    kapt Dependencies.RoomComp

    // Testing
    testImplementation Dependencies.JUnitTest
    testImplementation Dependencies.Mockito
    testImplementation Dependencies.ArchTesting
    testImplementation Dependencies.Truth
    testImplementation Dependencies.HiltTest
    androidTestImplementation Dependencies.HiltAndroidTest
    kaptTest(Dependencies.KaptTest)
}